{
  "name": "applemusicrpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . XcodeRPC --asar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "axios": "^1.4.0",
    "discord-rich-presence": "^0.0.8",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/discord-rich-presence": "^0.0.0",
    "electron": "^24.3.0",
    "typescript": "^5.0.4"
  }
}
